<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=80%, initial-scale=1.0">
    <title>BOXES</title>
    <style>
        body {
            background-color: antiquewhite;
            margin: 0;
        }
        header {
            margin: 0;
        }

        p {
            margin: 0;
            padding: 10px;
        }
        
        .navlist {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .navListItem {
            margin: 15px;
        }

        a {
            text-decoration: none;
            color: rgb(80, 54, 7);
            font-weight:bold;
            text-shadow: 5px 5px 5px orange;
            font-size: larger;
        }

        .headerNav {
            margin: 30px 150px;
        }

        h1 {
            text-align: center;
            text-transform: capitalize;
            background-color: rgb(240, 174, 107);
            margin: 0 15px;
            padding: 5px;
        }

        h2 {
            text-transform: capitalize;
            text-align: center;
        }
        
        .mainContainer {
            display: flex;
            margin: 0 15px;
        }
        .container1 {
            width: 42%;
            background-color: rgb(238, 172, 143);
        }

        .container2 {
            width: 33%;
            background-color: rgb(239, 147, 138);
        }
        .container3 {
            width: 25%;
            background-color: rgb(232, 194, 116);
        }

        .heading1 {
            text-shadow: 5px 5px 5px  rgb(235, 137, 94);
        }

        .heading2 {
            text-shadow: 5px 5px 5px  rgb(234, 113, 103);
        }

        .heading3 {
            text-shadow: 5px 5px 5px  rgb(232, 190, 107);
        }

        footer {
            display: flex;
            justify-content: center;
        }

        .footerContainer {
            margin: 15px 0 0 40px;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .contactText {
            color: rgb(80, 54, 7);
            font-weight:bold;
            text-shadow: 5px 5px 5px orange;
            font-size: larger;
            margin-bottom: 15px;
        }

        .footerContainerItem {
            display: flex;            
        }

        span {
            margin: 0 20px 0 0;
        }

        .footerPhone {
            margin: 0 0 0 35px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="headerNav">
            <ul class="navlist">
                <li class="navListItem">
                    <a href="./index.html" target="_blank">BohdanSweetBun</a>
                </li>
                <li class="navListItem">
                    <a href="https://www.youtube.com/watch?v=2Vv-BfVoq4g" target="_blank">LINK 2</a>
                </li>
                <li class="navListItem">
                    <a href="https://bookmarin.com/uk/tak-nihto-ne-kohav-virshi-pro-kohannya/" target="_blank">LINK 3</a>
                </li>
            </ul>
        </nav>
    </header>

    <main>
        <h1>Sweet Things I Wanted to Say But Never Did...</h1>
        <div class="mainContainer">
        <div class="container1">
            <h2 class="heading1">I Love You to the Moon and back</h2>
            <p>No picture is better to imagine other than your cute face. You made my life better with the things you do. Wherever the
            love lives, sorrows and worries are locked away. You’ve kept me away from my worries, and I’m so happy to have met you
            when I did.
            It’s amazing to know you are mine. My whole body feels alive being with you. My life now has an abundance of love and
            joy. Thanks to your presence, my world is alive once more. I can now search in the purest spring, reach for the ripest
            fruit, and overcome every obstacle that comes my way. I love you.</p>
        </div>
        <div class="container2">
            <h2 class="heading2">My baby!</h2>
            <p>The love I have for you keeps increasing without control.
            You’re all in my head because I keep picturing your cute face now and then.
            Your charm has caged me, and I don’t wish to leave your domain ever again.
            Ever since I met you, my mind knew I’ve found the one for me, and my head knew that I’m complete. Even my little eyes
            saw your charms, and they got stuck.
            My perfection, I’m waiting for you to take me away. I love you very much, my sweetheart.</p>
        </div>
        <div class="container3">
            <h2 class="heading1">My sweetheart</h2>
            <p>No one can fit into your place, and nothing can measure the love you shower on me daily.
            My love is beyond your imagination, and It’s unique like it’s made in heaven. Thank you for being the best in the world.
            I am truly blessed to have you here in my world. I love you forever, darling. No words can explain my deep feelings to you.</p>
        </div>
        </div>
    </main>

    <footer>
        <div class="footerContainer">
            <div class="footerContainerItem"><span class="contactText">Write to me:</span><a href="mailto:analitvinova@ukr.net">analitvinova@ukr.net</a></div>
            <div class="footerContainerItem"><span class="contactText">Call me:</span><a class="footerPhone" href="tel:+48880847511">+48 880 847 511</a></div>
        </div>
    </footer>
</body>
</html>